.card:hover
    transform: scale(1.1)
    cursor:pointer

.card-grid
    border-radius: 1rem
    background: rgb(246,246,251)
    background: radial-gradient(circle, rgba(246,246,251,1) 0%, rgba(225,226,225,1) 92%, rgba(143,146,147,1) 100%)